{
  "name": "ctindel-mb3-dynamodb-stream-elasticsearch",
  "version": "1.0.0",
  "description": "Index bithoop DDB structures to elasticsearch",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.400.0",
    "dynamodb-stream-elasticsearch": "^2.2.1",
    "elasticsearch": "^15.4.1",
    "http-aws-es": "^6.0.0",
    "async": "~1.5.2"
  }
}
